<html>
	<head></head>
	<body onload="fun4()">
		<p id="p_1">P_1</p>
		<p id="p_2">P_2</p>
		<p id="p_3">p_3</p>
		<p id="p_4">p_4</p>
		<button onclick="fun1()">1</button>
		<button onmouseover="fun2()" onmouseout="fun3()">2</button>
		<script>
			function fun1() {
				document.getElementById("p_1").style.backgroundColor = "blue";
			}
			function fun2() {
				document.getElementById("p_2").style.backgroundColor = "green";
			}
			function fun3() {
				document.getElementById("p_3").style.backgroundColor = "yellow";
			}
			function fun3() {
				document.getElementById("p_4").style.backgroundColor = "red";
			}
		</script>
	</body>
</html>
